# sts2-slot-machine

./: .gitignore  MULTIPLAYER_SLOT.md  README.ko.md  README.md  Sts2SlotMachine.csproj  Sts2SlotMachine.json
Sts2SlotMachineCode/: AssemblyResolverBootstrap.cs  CoinShower.cs  MainFile.cs  MerchantSlotCabinet.cs  SkinCatalog.cs  SkinFxLayer.cs  SkinProfile.cs  SlotArt.cs  SlotCoopTest.cs  SlotLoc.cs  SlotMachinePopup.cs  SlotMachineState.cs  SlotNet.cs  SlotNetConsoleCmd.cs  SlotOptions.cs  SlotReel.cs  SlotSpecials.cs  SlotStats.cs  SlotTestCmd.cs  SlotToast.cs  SlotWindow.cs  SpectatorCabinet.cs
